<!DOCTYPE html>
<html>
<head>
	<title>welcome to the dollhouse</title>
</head>

<style>
	img{display: block;width: 1200px; margin: auto;}
	div{width: 1200px; background: #f22d02; margin:auto;}
	.wrap{width: 1200px; margin: auto;}
	.img1 {background-image: url('fi.png'); height: 2800px; position: relative; background-size: 100%; width: 1200px; background-repeat: no-repeat;}
	.img2{background-image: url('78.png'); height: 1215px; position: relative; background-size: 100%; width: 1200px; background-repeat: no-repeat;}

	.w1{width: 600px; height: 500px;}

	.img3 {position: absolute; left: 444px; bottom:1000px;}
	.img4 {position: absolute; right: 600px; bottom:0px;}
	.img5 {position: absolute; left: 400px; bottom:0px;}
	.black {background-color: black;}
	.top{ position: absolute; top: 50px;}
	.center
	.ab {position: absolute;}
	.f1{margin: auto;}
	.f2{height: 500px;}

</style>

<body>
	<div>
		<div class="f1" style="position: fixed;">
			<img src="title.png" style="width: 800px; margin: auto;">
		</div>
	<div class="f2"></div>
		
		<img src="2.png" style="width: 12.5cm; margin: auto;">
	</div>
	

	<div class="img1">
		<img src="3.png" style="padding-top: 200px; width: 1000px; margin: auto;" align="center">
		<img src="4.png" style="width: 1000px; margin: auto;">
		

		<img src="5.png" class="top" style="width: 1000px; margin: auto; top: 1850px; left: 100px;">
		<img src="font.png" class="img3" style="width: 800px;">
		<img src="6.png" class="img4 top" style="width: 600px; top: 2000px;">
		<img src="12.png" class="img5 top" style="width: 800px; top: 2300px; ">
	</div>


		
	<div class="img2 black">
		<img src="9.png" >
	</div>
	
	
</body>
</html>